<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#915DB4DB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreBoard"
        android:layout_width="178dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Score: 0"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please select an option!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:fontFamily="@font/baloo_bhai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="| |"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="#EFE7E7"
        app:icon="@android:drawable/ic_media_pause"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@id/scoreBoard"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/black"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:layout_marginStart="242dp"
        android:layout_marginEnd="34dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/baloo_bhai"
        android:text="Submit"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:numStars="3"
        android:progressTint="#E4FFC107"
        android:rating="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreBoard" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="376dp"
        android:layout_height="204dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Question"
        android:textAlignment="center"
        android:fontFamily="@font/baloo_bhai"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="379dp"
        android:layout_height="348dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765">


        <!-- First row (A and B) -->
        <RadioButton
            android:id="@+id/radioButtonA"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:fontFamily="@font/baloo_bhai"
            android:text="A"
            android:textSize="25sp" />
        <RadioButton
            android:id="@+id/radioButtonB"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:fontFamily="@font/baloo_bhai"
            android:text="B"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButtonC"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:fontFamily="@font/baloo_bhai"
            android:text="C"
            android:textSize="25sp" />/>

        <RadioButton
            android:id="@+id/radioButtonD"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:fontFamily="@font/baloo_bhai"
            android:text="D"
            android:textSize="25sp" />/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/pauseOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000"> <!-- Semi-transparent background -->

        <include layout="@layout/pause_menu_layout" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>